#Database
com.skoryk.jdbc.driver=com.mysql.jdbc.Driver
com.skoryk.jdbc.url=jdbc:mysql://localhost:3306/testmanager
com.skoryk.jdbc.username=
com.skoryk.jdbc.password=
com.skoryk.jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
com.skoryk.jdbc.hibernate.showSql=true
